<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="460.0" maxWidth="600.0" minHeight="460.0" minWidth="600.0" prefHeight="460.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.coursework.PersonCard">
   <children>
      <ImageView fx:id="imgPerson" fitHeight="200.0" fitWidth="200.0" layoutX="56.0" layoutY="23.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@noImg.png" />
         </image></ImageView>
      <Label fx:id="labelFIO" alignment="CENTER" layoutX="256.0" layoutY="31.0" prefHeight="30.0" prefWidth="330.0" text="ФИО" textAlignment="CENTER" />
      <Label fx:id="labelNickname" alignment="CENTER" layoutX="256.0" layoutY="61.0" prefHeight="30.0" prefWidth="330.0" text="Прозвище" textAlignment="CENTER" />
      <Label fx:id="labelYears" alignment="CENTER" layoutX="256.0" layoutY="91.0" prefHeight="30.0" prefWidth="330.0" text="Годы жизни" textAlignment="CENTER" />
      <Label fx:id="labelGender" alignment="CENTER" layoutX="256.0" layoutY="121.0" prefHeight="30.0" prefWidth="330.0" text="Пол" textAlignment="CENTER" />
      <Label fx:id="labelInfo" alignment="TOP_CENTER" layoutX="14.0" layoutY="230.0" prefHeight="155.0" prefWidth="375.0" text="Информация" textAlignment="CENTER" />
      <Button layoutX="402.0" layoutY="345.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="150.0" text="Закрыть" />
      <Button layoutX="402.0" layoutY="270.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="150.0" text="Изменить" />
      <Label alignment="CENTER" layoutX="256.0" layoutY="151.0" prefHeight="60.0" prefWidth="330.0" text="Семья" />
      <Button layoutX="402.0" layoutY="308.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="150.0" text="Удалить" />
   </children>
</AnchorPane>
